/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };
        combo_alt_sym {
            timeout-ms = <50>;
            key-positions = <30 35>;
            bindings = <&kp LALT>;
        };
        combo_caps {
            timeout-ms = <50>;
            key-positions = <31 34>;
            bindings = <&kp CAPS>;
        };
        combo_lwr {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo 1>;
        };
        combo_num {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo 3>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |||||  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |||||  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |||||  N  |  M  |  ,  |  .  | RET |
//             | GUI | CTRL| SHFT||||| SPC | SYM | BSP |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp RET
          &kp LGUI &kp LCTRL &kp LSHFT &kp SPACE &mo 2 &kp BSPC
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC | SCT |  CT |     |     ||||| TAB |     |     |     | DEL  |
// | TAB |     |     | CTRL| NUM |||||  ←  |  ↓  |  ↑  |  →  | BKSP |
// | RET |     |     |     |     |||||     | RET |     |     |      |
//             |     |     | SHFT||||| SPC | CTRL|     |
                        bindings = <
   &kp ESC      &kp LS(LC(TAB)) &kp LC(TAB)  &trans    &trans     &kp TAB   &trans    &trans   &trans    &kp DEL
   &kp TAB      &trans          &trans       &kp LCTRL &mo 3      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp BSPC
   &kp RET      &trans          &trans       &trans    &trans     &trans    &kp RET   &trans   &trans    &trans
                                &trans       &trans    &kp LSHFT  &kp SPACE &kp LCTRL &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |||||  ^  |  &  |  *  |  =  |  \  |
// | TAB |  (  |  )  |     |  ~  |||||  ←  |  ↓  |  ↑  |  →  |  '' |
// |  {  |  [  |  ]  |  }  |     |||||     |  -  |  +  |  `  |  /  |
//             | GUI |     | SHF ||||| SPC |     | ALT |
                        bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp EQUAL &kp BSLH
   &kp TAB   &kp LPAR  &kp RPAR  &trans    &kp TILDE   &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp SQT
   &kp LBRC  &kp LBKT  &kp RBKT  &kp RBRC  &trans      &none     &kp MINUS &kp PLUS        &kp GRAVE &kp FSLH
                       &kp LGUI  &none     &kp LSHFT   &kp SPACE &trans    &kp RALT
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     | SC 3| SC 4|     |     |||||     |  7  |  8  |  9  |     |
// |BTCLR|     |     |     |     |||||     |  4  |  5  |  6  |     |
// | BOOT|     |     |     |     |||||  ,  |  1  |  2  |  3  |     |
//             |     |     |     |||||  .  |  0  | BKSP|
                        bindings = <
   &none        &kp LG(LS(N3)) &kp LG(LS(N4)) &none  &none     &none     &kp N7  &kp N8 &kp N9 &none
   &bt BT_CLR   &none          &none          &none  &none     &none     &kp N4  &kp N5 &kp N6 &none
   &bootloader  &none          &none          &none  &none     &kp COMMA &kp N1  &kp N2 &kp N3 &none
                                       &trans &trans &trans    &kp DOT   &kp N0 &kp BSPC
                        >;
                };
        };
};
